PomodoroTaskManager/Presentation/View/Pomodoro/EndPomodoroWindow.xaml

<Window x:Class="PomodoroTaskManager.Presentation.View.Pomodoro.EndPomodoroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTaskManager.Presentation.View.Pomodoro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Icon="../../../TaskTray.ico"
        x:Name="EndPomoWindow"
        Title="End Pomodoro" Height="500" Width="800">
    <!-- "{DynamicResource window_normal}" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/View/Style/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ModeToEndPomodoroMsg x:Key="ModeToEndPomodoroMsg" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="PomodoroEndMessage" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- 0行目 -->
        <TextBlock x:Name="EndMessage" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource txb_EndPopup}"
                   Text="{Binding Path=emMode, Converter={StaticResource ModeToEndPomodoroMsg}}" />

        <!-- 1行目 -->
        <GroupBox Grid.Row="1" Header="Pomodoro Memo">
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="TaskName" Width="760" HorizontalAlignment="Left" Grid.Row="0" IsEditable="True" IsReadOnly="False"/>

                <Border BorderThickness="1"
                    CornerRadius="8" Grid.Row="2"
                    BorderBrush="BlueViolet">
                    <TextBox x:Name="TaskMemo" Width="760" Height="210" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>

                <Button x:Name="BtnSavePomodoroMemo" Content="Save" Margin="0,5,0,0" Grid.Row="3" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding PomodoroMemoSaveCommand}" />
            </Grid>
        </GroupBox>

        <!-- 3行目 -->
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" x:Name="ButtonPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Button x:Name="BtnStartPomodoro" Content="Start" Margin="0,0,0,0"  >
                    <!-- Style="{StaticResource btn_normal}" -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedPomodoroActionButtonCommand}"
                                                   CommandParameter="StartPomodoro"/>
                            <!-- Window の DialogResult を設定して、Window を閉じる -->
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=EndPomoWindow}"
                                                     PropertyName="DialogResult"
                                                     Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="BtnBreak" Content="Break" Margin="10,0,0,0" >
                    <!-- Style="{StaticResource btn_normal}"  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedPomodoroActionButtonCommand}"
                                                   CommandParameter="Break"/>
                            <!-- Window の DialogResult を設定して、Window を閉じる -->
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=EndPomoWindow}"
                                                     PropertyName="DialogResult"
                                                     Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="BtnLonBreak" Content="Long Break" Margin="10,0,0,0" >
                    <!-- Style="{StaticResource btn_normal}"  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedPomodoroActionButtonCommand}"
                                                   CommandParameter="LongBreak"/>
                            <!-- Window の DialogResult を設定して、Window を閉じる -->
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=EndPomoWindow}"
                                                     PropertyName="DialogResult"
                                                     Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
