PomodoroTaskManager/Presentation/View/EndPomodoroWindow.xaml

<Window x:Class="PomodoroTaskManager.Presentation.View.EndPomodoroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTaskManager.Presentation.View"
        xmlns:viewmodel="clr-namespace:PomodoroTaskManager.Presentation.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Icon="../../TaskTray.ico"
        x:Name="EndPomoWindow"
        Style="{DynamicResource window_normal}"
        Title="End Pomodoro" Height="180" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/View/Style/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ModeToEndPomodoroMsg x:Key="ModeToEndPomodoroMsg" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="PomodoroEndMessage" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="EndMessage" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource txb_EndPopup}"
                   Text="{Binding Path=emMode, Converter={StaticResource ModeToEndPomodoroMsg}}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" x:Name="ButtonPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="BtnStartPomodoro" Content="Start" Margin="0,0,0,0" Style="{StaticResource btn_normal}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedPomodoroActionButtonCommand}"
                                                   CommandParameter="StartPomodoro"/>
                            <!-- Window の DialogResult を設定して、Window を閉じる -->
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=EndPomoWindow}"
                                                     PropertyName="DialogResult"
                                                     Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="BtnBreak" Content="Break" Margin="10,0,0,0" Style="{StaticResource btn_normal}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedPomodoroActionButtonCommand}"
                                                   CommandParameter="Break"/>
                            <!-- Window の DialogResult を設定して、Window を閉じる -->
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=EndPomoWindow}"
                                                     PropertyName="DialogResult"
                                                     Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="BtnLonBreak" Content="Long Break" Margin="10,0,0,0" Style="{StaticResource btn_normal}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!-- コマンド実行 -->
                            <i:InvokeCommandAction Command="{Binding PushedPomodoroActionButtonCommand}"
                                                   CommandParameter="LongBreak"/>
                            <!-- Window の DialogResult を設定して、Window を閉じる -->
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=EndPomoWindow}"
                                                     PropertyName="DialogResult"
                                                     Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
