PomodoroTaskManager/View/EndPomodoroWindow.xaml

<Window x:Class="PomodoroTaskManager.View.EndPomodoroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTaskManager.View"
        xmlns:viewmodel="clr-namespace:PomodoroTaskManager.ViewModel"
        mc:Ignorable="d"
        Icon="../TaskTray.ico"
        Title="End Pomodoro" Height="180" Width="300">

    <Window.Resources >
        <local:ModeToEndPomodoroMsg x:Key="ModeToEndPomodoroMsg" />
    </Window.Resources>

    <Grid x:Name="PomodoroEndMessage" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="EndMessage" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30"
                   Text="{Binding Path=emMode, Converter={StaticResource ModeToEndPomodoroMsg}}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" x:Name="ButtonPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="BtnStartPomodoro" Content="Start" Margin="0,0,0,0" Width="50" Height="30" />
                <Button x:Name="BtnBreak" Content="Break" Margin="10,0,0,0" Width="50" Height="30"/>
                <Button x:Name="BtnSetBreak" Content="SetBreak" Margin="10,0,0,0" Width="50" Height="30" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
