PomodoroTaskManager/Presentation/View/TaskList/TaskListWindow.xaml

<Window x:Class="PomodoroTaskManager.Presentation.View.TaskList.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTaskManager.Presentation.View.TaskList"
        mc:Ignorable="d"
        Icon="../../../TaskTray.ico"
        Title="Task List" Height="500" Width="800">
    <Grid Margin="10,10,10,10">
       <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 0行目 タスク入力場所 -->
        <Border
            BorderThickness="1"
            CornerRadius="8"
            BorderBrush="BlueViolet">

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- 0行目 -->
                <Label Content="Task Name:" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="InputTaskNameText" Width="680" Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>

                <!-- 1行目 空行 -->

                <!-- 2行目 -->
                <Label Content="Category:" Grid.Column="0" Grid.Row="2"/>
                <ComboBox x:Name="InputCategoryComboBox" Width="200" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                          IsEditable="true" IsReadOnly="False"/>

                <!-- 3行目 空行 -->

                <!-- 4行目 -->
                <Button x:Name="Add" Content="Add" Height="30" Width="80" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />

            </Grid>
        </Border>

        <!-- 1行目 空行-->

        <!-- 2行目 タスクリスト -->
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"/>
                <DataGridComboBoxColumn Header="Category" Width="100"/>
                <DataGridTextColumn  Header="Task Name" Width="*"/>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Window>
